{
  "name": "golffire-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.14.2",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@stomp/stompjs": "^7.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.12.21",
    "http-proxy-middleware": "^2.0.6",
    "jquery": "^3.7.0",
    "moment": "^2.29.4",
    "openvidu-browser": "^2.28.0",
    "proj4": "^2.9.0",
    "react": "^18.2.0",
    "react-awesome-button": "^7.0.5",
    "react-cookie": "^4.1.1",
    "react-datepicker": "^4.16.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-focus-lock": "^2.9.5",
    "react-icons": "^4.10.1",
    "react-push-notification": "^1.5.3",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.2",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.14.1",
    "react-simple-chatbot": "^0.6.1",
    "react-slick": "^0.29.0",
    "reactive-button": "^1.3.15",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.65.1",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.2",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1",
    "redux-devtools-extension": "^2.13.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
